{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SamisArchiveConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SamisArchive;MultipleActiveResultSets=True"
  }
}
